##kata
##number:1
1
##level:
1
##points:
5
##name:
преобразуем цифры числа в массив цифр
##question:
как при помощи распаковки массива перевести все цифры числа 123 в массив
digits = [1, 2, 3]
##answer:
распаковка массива, преобразуем цифры числа в массив
digits = [*str(n)]
##comment
Сначала str(n) преобразует число n в строку, которая представляет собой последовательность символов (цифр).
Затем * берет каждый символ из строки и помещает его в новый список как отдельный элемент. Такой вот листинг)
#########################################################

##kata
##number:
2
##level:
1
##points:
2
##name:
пройтись по массиву и распечатать индекс элемента и его значение
##question:
пройдись по массиву
l = [1, 3, 3]
распечатай его индекс и значение
##answer:
l = [1, 3, 3]
for i, el in enumerate(l):
    print(f'{i=} --- {el}')
##comment
используем enumerate
#########################################################

##kata
##number:
3
##level:
1
##points:
5
##name:
пройтись по массиву слов и сделать дикт где ключи это слова а значения их длинна
##question:
у тебя есть массив
l = ['alex','rik','morty']
сделай через генератор dict {'alex': 4, 'rik':3, 'morty':5}
##answer:
sum_dict = {name: len(name) for name in l}
##comment
используем генераторы
#########################################################

##kata
##number:
4
##level:
1
##points:
2
##name:
найти макс элемент массива
##question:
есть массив
l = [3,4,4]
найди максимальный элемент
##answer:
max(l)
##comment
используем max
#########################################################

##kata
##number:
5
##level:
1
##points:
3
##name:
найти макс элемент массива
##question:
есть массив
l = [3,4,4]
посчитай сколько в нем четверок одной строкой кода
##answer:
l.count(4)
##comment
используем count
######################################################### второе задание
##kata
##number:
6
##level:
1
##points:
5
##name:
сделать reverse массива используя range и pop
##question:
есть массив seq = [1,2,3]
сделай его реверс используя pop и range
##answer:
    reversed_list = list()
    for k in range(0, len(seq)):
        reversed_list.append(seq.pop())
##comment
pop не просто выталкивает последний элемент из массива, но и возвращает его в переменную
чтобы получить индексы элементов массива через range надо использовать range(0, len(seq))
#########################################################
##kata
##number:
7
##level:
1
##points:
3
##name:
поменять местами значения двух переменных через tuple, без промежуточной переменной
##question:
a=3, b=2 поменяй местами значения двух переменных a и b
##answer:
a,b = b, a
##comment
используем count
#########################################################
##kata
##number:
8
##level:
1
##points:
3
##name:
найти макс элемент массива
##question:
есть массив
l = [3,4,4]
посчитай сколько в нем четверок одной строкой кода
##answer:
l.count(4)
##comment
используем count
######################################################### третье задание