1
00:00:22,980 --> 00:00:27,590
БЕРМУДСКИЙ ТРЕУГОЛЬНИК

2
00:00:31,707 --> 00:00:37,973
по мотивам романа Джонатана Трейча
"Вечер с Оук Лейн"

3
00:00:40,059 --> 00:00:46,354
в главных ролях: МАРИАН КОЧИНЯК,
ЯН ПЕШЕК, ЛЕОНАРД ПЕТРАШАК

4
00:01:32,366 --> 00:01:36,054
режиссер
ВОЙЦЕХ ВУЙЧИК

5
00:01:45,700 --> 00:01:48,500
Краков, июнь 1986 года

6
00:02:46,500 --> 00:02:48,000
Это была копия.

7
00:02:49,100 --> 00:02:54,400
А есть еще оригинал. У нас мало времени.
Вы же приехали только на свадьбу дочери.

8
00:02:54,700 --> 00:02:57,500
Так вы заплатите,
или сделать невесте рекламу?

9
00:03:08,000 --> 00:03:10,600
Заплатишь вдвойне, или свадьбы не быть!

10
00:03:13,340 --> 00:03:15,600
Куда это поставить, пан доктор?

11
00:03:16,380 --> 00:03:18,500
Пан Юзек, поставьте в кухне!

12
00:03:31,040 --> 00:03:33,800
На наркоту деньги нужны?

13
00:03:34,700 --> 00:03:36,000
А, что?

14
00:03:38,080 --> 00:03:41,000
Это самая дорогая кассета, которую я видел в жизни.

15
00:03:41,120 --> 00:03:45,400
Пан доктор, я знаю сколько
платит минздрав врачам в Африке.

16
00:03:45,920 --> 00:03:50,700
Вы там уже давно, и я не хочу вас пустить по миру.

17
00:03:51,040 --> 00:03:57,500
Несколько штук баксов это немного
за доброе имя и счастье дочери.

18
00:03:58,480 --> 00:04:00,400
Я должен был бы тебя убить.

19
00:04:01,000 --> 00:04:07,400
Я перестраховался. Весь Краков вместе
с зятем увидели бы это. Ну, как?

20
00:04:09,440 --> 00:04:11,600
У меня нет другого выхода, негодяй.

21
00:04:12,440 --> 00:04:15,000
Вижу, мы договорились. Когда?

22
00:04:16,300 --> 00:04:18,600
Сегодня вечером. В семь.

23
00:04:19,100 --> 00:04:24,200
Я буду. И вам советую прийти. В семь.

24
00:04:41,420 --> 00:04:43,300
- Что такое?
- Ничего.

25
00:04:43,420 --> 00:04:45,000
Давай, открывай!

26
00:04:58,380 --> 00:04:59,600
Принес?

27
00:05:01,760 --> 00:05:05,500
- Копий не оставил?
- Нет. Всё уничтожил. Это оригинал.

28
00:05:11,000 --> 00:05:13,400
Три с половиной тысячи. Все что имею.

29
00:05:13,500 --> 00:05:16,600
- Не думал, что удастся столько содрать.
- Больше не пытайся.

30
00:05:17,040 --> 00:05:21,700
- А то, что будет?
- Потому что жить не будешь, засранец!

31
00:05:21,800 --> 00:05:24,300
Папа! Папа, где ты?

32
00:05:26,120 --> 00:05:28,800
И в конце желаю всех благ твоей дочке.

33
00:05:49,760 --> 00:05:52,600
Папа, хочу тебе показать свадебное платье!

34
00:05:53,400 --> 00:05:55,500
Не хочу, чтобы не сглазить.

35
00:05:56,320 --> 00:05:57,800
А что ты здесь делаешь?

36
00:05:59,480 --> 00:06:01,300
Уничтожаю видеокассету.

37
00:06:21,760 --> 00:06:23,400
- Ты уже знаешь?
- Да! Знаю!

38
00:06:25,560 --> 00:06:29,000
Эта сволочь! Этот урод тебя
шантажировал и ты заплатил ему, как и я?

39
00:06:29,100 --> 00:06:30,800
Это пустое, пустое!

40
00:06:31,020 --> 00:06:33,500
Как ты вообще такое могла?
У тебя не было за что жить?

41
00:06:35,540 --> 00:06:39,400
Мне очень жаль! Стыда набралась на всю жизнь.

42
00:06:39,500 --> 00:06:42,500
Мне страшно, если Петр узнает.

43
00:06:42,600 --> 00:06:44,500
Он точно не узнает.

44
00:06:53,660 --> 00:06:57,400
Тихо, тихо... Достаточно.

45
00:07:03,020 --> 00:07:04,400
Это Петр!

46
00:07:04,600 --> 00:07:06,400
Приведи себя в порядок.

47
00:07:10,360 --> 00:07:11,600
- Добрый день!
- Поздравляю!

48
00:07:15,420 --> 00:07:17,900
- Что случилось?
- Оплакивает последние дни свободы.

49
00:07:18,100 --> 00:07:21,300
Я еще не сказал "да".
А ты можешь еще сказать "нет".

50
00:07:22,500 --> 00:07:26,100
Твой папа подарил нам свадебное путешествие в Африку.

51
00:07:26,200 --> 00:07:28,800
Приглашаю вас на мальчишник. Отказы не принимаются.

52
00:07:30,000 --> 00:07:33,400
Да чего ждать, давайте начнем уже. Проходите.

53
00:07:33,560 --> 00:07:35,300
Там так же, как в фильме "Из Африки"?

54
00:07:35,400 --> 00:07:37,500
Так же, а даже лучше!

55
00:07:45,320 --> 00:07:48,800
- А я?
- Ты руководишь.

56
00:07:49,480 --> 00:07:50,000
За вашу Африку!

57
00:08:01,380 --> 00:08:02,800
Эй!

58
00:08:03,380 --> 00:08:04,800
Что-то вы вялые!

59
00:08:06,360 --> 00:08:08,600
Больше движений, потому что похолодает скоро!

60
00:08:12,040 --> 00:08:14,700
Это вы были участником експедиции на Аннапурну?

61
00:08:15,000 --> 00:08:20,000
- Их было несколько. Две карты.
- А что такое Аннапурна?

62
00:08:20,180 --> 00:08:22,500
Гора в Гималаях, восьмитысячник.

63
00:08:23,320 --> 00:08:27,400
- Я имел в виду ту, где еще бы немного и...
- Все закончилось хорошо, если я здесь.

64
00:08:27,520 --> 00:08:30,300
- Одну.
- Пропускаю.

65
00:08:31,700 --> 00:08:33,000
Играю.

66
00:08:33,420 --> 00:08:37,700
Сделаем небольшой перерыв.
Хочу сделать важное объявление!

67
00:08:38,800 --> 00:08:42,300
Вы замечательные, но не знаете,
что я завтра женюсь!

68
00:08:46,400 --> 00:08:48,200
Я буду отсутствовать немного.

69
00:08:48,840 --> 00:08:52,500
Поедем с женой в Африку, проверим,
знают ли там, что такое любовь.

70
00:08:54,140 --> 00:08:58,500
Оставляю вам своего заместителя.
Любите его!

71
00:09:21,320 --> 00:09:24,400
- Пани Геня, это на мой счет. Хорошо?
- Хорошо.

72
00:09:31,000 --> 00:09:33,600
Смотри, смотри и так тебя ограбят.

73
00:09:36,400 --> 00:09:39,500
- Выпьете со мной?
- С тобой? Всегда.

74
00:09:48,440 --> 00:09:50,000
За твоё здоровье!

75
00:09:51,080 --> 00:09:53,000
- Завтра отдашь. Работает?
- Работает.

76
00:09:53,320 --> 00:09:55,800
Чуваки! Принесли новый фильм, не хотите взглянуть?

77
00:09:56,620 --> 00:09:58,000
Конечно!

78
00:10:17,500 --> 00:10:19,500
Если это "Эммануэль", тогда я Леннон!

79
00:10:24,760 --> 00:10:25,900
Пойдем.

80
00:10:25,980 --> 00:10:29,000
- Выключи это лучше.
- Оставь, посмотрим.

81
00:10:50,580 --> 00:10:51,700
Привет!

82
00:11:27,600 --> 00:11:31,400
Вот так мы и попрощались с Африкой.

83
00:11:56,460 --> 00:11:59,900
- Сколько выпила?
- Целую упаковку, пятьдесят таблеток.

84
00:12:00,220 --> 00:12:03,400
Хорошо, что вовремя увидел.
Все будет нормально.

85
00:12:13,100 --> 00:12:16,600
Тримисто, июнь 1986 года

86
00:12:17,300 --> 00:12:23,300
Так что, паны, после уплаты налога с моего гонорара

87
00:12:25,440 --> 00:12:26,900
...вам остается...

88
00:12:29,300 --> 00:12:33,200
...по семнадцать миллионов двадцать четыре тысячи злотых...

89
00:12:34,300 --> 00:12:35,900
...каждому.

90
00:12:39,400 --> 00:12:42,200
Ваш дедушка поставил одно условие.

91
00:12:46,740 --> 00:12:48,300
Эти деньги...

92
00:12:48,920 --> 00:12:53,400
Деньги получат мои внуки, но с одним условием:

93
00:12:54,080 --> 00:12:59,100
Мои два внука, в присутствии нотариуса, помирятся

94
00:12:59,360 --> 00:13:06,100
и оставят неприязнь и притензии друг к другу.

95
00:13:07,020 --> 00:13:12,400
Если этого не произойдет, то ни один
из них не получит своей доли наследства.

96
00:13:12,500 --> 00:13:16,200
Только естественная смерть кого-то из них

97
00:13:16,500 --> 00:13:22,500
может быть причиной получения всего наследства другим.

98
00:13:29,700 --> 00:13:31,300
- Можно?
- Прошу!

99
00:13:38,340 --> 00:13:39,800
Так почему бы и нет, кузен?!

100
00:13:45,440 --> 00:13:48,400
- Никогда!
- Ты спятил?

101
00:13:49,040 --> 00:13:50,900
До свидания, пан нотариус!

102
00:13:55,400 --> 00:14:00,300
Помириться с тобой? Нет!
Мне противно на тебя смотреть!

103
00:14:02,000 --> 00:14:03,500
Роман!

104
00:14:09,660 --> 00:14:15,000
Семнадцать миллионов, сучий потрох!
Семнадцать миллионов...

105
00:14:20,380 --> 00:14:24,700
<i>Все бегут ноздря в ноздрю.
Вперед вырвался Драан.</i>

106
00:14:24,760 --> 00:14:27,300
<i>После него - Ксенжиц и Гарсон.</i>

107
00:14:28,080 --> 00:14:30,600
<i>Драан, Ксенжиц, Гарсон.</i>

108
00:14:55,200 --> 00:14:57,500
<i>Ксенжиц, Гарсон, третий - Татарин.</i>

109
00:14:57,600 --> 00:14:59,500
<i>Ксенжиц, Гарсон, Татарин.</i>

110
00:15:00,200 --> 00:15:07,400
<i>Алло, Гданьск! Это Служевец.
Результат последних скачек.</i>

111
00:15:07,500 --> 00:15:09,300
<i>Девять, четыре, три.</i>

112
00:15:09,400 --> 00:15:15,000
Лодзь, июнь 1986 года.

113
00:15:24,600 --> 00:15:26,600
Кшеся, он тебе действительно поможет.

114
00:15:27,060 --> 00:15:30,400
Скотина еще та, но адвокат он классный.

115
00:15:31,400 --> 00:15:33,700
Иди уже, чтобы тебя никто здесь не увидел.

116
00:17:54,340 --> 00:17:55,700
Это она.

117
00:17:56,340 --> 00:17:58,000
Сделай несколько снимков. Пойдем.

118
00:18:19,400 --> 00:18:21,400
- Добрый вечер.
- Добрый вечер. Слушаю.

119
00:18:24,180 --> 00:18:28,500
- Вы владелец автомобиля Ниссан № LZC 7901?
- Да, а что такое?

120
00:18:29,380 --> 00:18:32,400
- Пойдете с нами.
- А что случилось?

121
00:18:33,500 --> 00:18:35,000
На месте узнаете.

122
00:18:35,180 --> 00:18:38,300
Уважаемый, я адвокат и без уведомления
председателя коллегии адвокатов никуда не пойду.

123
00:18:38,580 --> 00:18:43,400
Не усложняйте ситуацию. Проведем
экспертизы и все выяснится.

124
00:18:43,540 --> 00:18:45,400
Я сообщу председателю.

125
00:18:49,900 --> 00:18:51,400
Ну, хорошо.

126
00:18:51,920 --> 00:18:55,200
- Только не забудь.
- Хорошо.

127
00:19:09,660 --> 00:19:10,500
<i>Алло?</i>

128
00:19:10,600 --> 00:19:12,800
Кшися, я должен сегодня с тобой увидеться.

129
00:19:12,900 --> 00:19:14,900
<i>Хорошо. Встретимся как всегда. Хорошо?</i>

130
00:19:15,200 --> 00:19:18,300
Хорошо, любимый.

131
00:19:18,440 --> 00:19:19,800
<i>Да, котик.</i>

132
00:19:26,500 --> 00:19:30,200
Труймясто, июль 1986 года.

133
00:19:33,500 --> 00:19:37,400
Кажется, я уже знаю, что тебя так давит, кузен.

134
00:19:40,360 --> 00:19:45,000
Тем лучше.
Мне нужны те деньги.

135
00:19:45,100 --> 00:19:47,500
Мне нужны мои семнадцять миллионов!

136
00:19:50,740 --> 00:19:54,400
Так возьми их себе.
Чихал я на них!

137
00:19:55,380 --> 00:19:57,300
Мне безразлично.

138
00:19:58,400 --> 00:20:02,800
Послушай, я тебя уже дважды просил.

139
00:20:03,400 --> 00:20:07,900
Прошу в третий и последний раз!
Дай своё согласие!

140
00:20:22,500 --> 00:20:25,200
Просишь меня, а хочешь убить?

141
00:20:34,000 --> 00:20:37,000
Варшава, аэропорт, июль 1986 года.

142
00:20:39,800 --> 00:20:45,500
<i>Пассажиры, улетающие рейсом польской авиакомпании ЛОТ, номер №461 до Каира...</i>

143
00:20:47,340 --> 00:20:52,300
Это наш самолет. Пойдем. Поспешим. Не хочу задержек.

144
00:20:56,600 --> 00:21:00,000
Воеводский суд г. Лодзи,
август 1986 года.

145
00:21:00,200 --> 00:21:04,300
Если не вы, то кто был за рулем
вашего автомобиля во время ДТП?

146
00:21:04,400 --> 00:21:06,000
Я вам уже говорил, что не знаю.

147
00:21:06,560 --> 00:21:12,300
Я не обязан искать преступника
вместе с прокурором, или вместо него.

148
00:21:12,880 --> 00:21:15,300
Я не мог быть тем водителем, который сбил пешехода,

149
00:21:15,500 --> 00:21:18,500
потому что именно в то время разговаривал с клиентом.

150
00:21:19,760 --> 00:21:24,000
А спиртное я выпил, когда вернулся домой.

151
00:21:24,120 --> 00:21:26,200
Это может подтвердить моя жена.

152
00:21:27,000 --> 00:21:31,300
Это недоразумение. Я знаю обвиняемого...

153
00:21:31,860 --> 00:21:35,400
...не лично знаком. И никогда с ним не говорил.

154
00:21:36,440 --> 00:21:40,400
Никогда. И тем более, лично с ним.

155
00:21:42,800 --> 00:21:46,400
Собственно, я не знаю имой ли муж виделся с паном Ситерком.

156
00:21:47,360 --> 00:21:53,400
Я только договаривалась о встрече.
Это они знают, действительно встретились.

157
00:21:54,360 --> 00:21:58,500
Мой муж...
почти вообще не пьет.

158
00:21:58,660 --> 00:22:04,400
Лишь в редких случаях.
А в тот вечер он не пил.

159
00:22:05,040 --> 00:22:06,500
Спасибо вам.

160
00:22:37,860 --> 00:22:41,400
- Имею вопрос к эксперту.
- Прошу, спрашивайте.

161
00:22:43,340 --> 00:22:49,000
Мы провели три экспертизы. Алкоголь был лишь

162
00:22:49,180 --> 00:22:53,500
на начальной фазе всасывания.
- И что это доказывает?

163
00:22:56,000 --> 00:23:00,300
Что обвиняемый пил спиртное
за час перед первым тестом.

164
00:23:00,520 --> 00:23:04,300
То есть несколько часов назад, после того как сбили пешехода?

165
00:23:05,000 --> 00:23:06,600
Так получается.

166
00:23:08,900 --> 00:23:15,400
Районный суд после ознакомления
с делом Людвика Влодарского,

167
00:23:16,380 --> 00:23:23,300
которого обвиняют в нарушении ПДД
в состоянии алкогольного опьянения,

168
00:23:23,460 --> 00:23:29,200
что привело к ДТП, в котором
пешеход получил тяжелые травмы,

169
00:23:29,340 --> 00:23:36,400
признает его виновным в содеянном,
но суд также признал,

170
00:23:36,600 --> 00:23:39,400
что обвиняемый не находился
под действием алкоголя.

171
00:23:39,900 --> 00:23:46,000
И поэтому на основании 2 части статьи 145 УК ПНР,

172
00:23:46,100 --> 00:23:50,900
суд назначает ему наказание -
один год лишения свободы.

173
00:23:59,880 --> 00:24:03,700
Думаешь, что это все я спланировала?
Я лишь воспользовалась случаем,

174
00:24:03,860 --> 00:24:07,200
когда тебе кто-то попал под колеса.
- Другого способа не могла найти?

175
00:24:08,800 --> 00:24:11,500
Мои планы были несколько другие.

176
00:24:11,940 --> 00:24:15,000
Мне только жаль, что дали только один год.

177
00:24:15,400 --> 00:24:18,900
- Вот твоя почта.
- Спасибо. Подожди.

178
00:24:19,500 --> 00:24:22,500
- Поговорим.
- Хорошо, откладывать не будем.

179
00:24:22,740 --> 00:24:25,700
- Что откладывать?
- Развод.

180
00:24:27,840 --> 00:24:29,800
Передай это в коллегию.

181
00:24:30,000 --> 00:24:34,400
Обидно мне, что ты сказала такое,
а я думал, что у тебя другие причины.

182
00:24:34,760 --> 00:24:38,300
- Какие причины? Это было необходимо.
- Вот как ты меня уважаешь!?

183
00:24:38,420 --> 00:24:41,800
Что, хорошо? Ты всегда
ко мне плохо относился.

184
00:24:42,000 --> 00:24:44,900
Хорошее можно посчитать на пальцах одной руки.

185
00:24:45,600 --> 00:24:48,300
Это ментально, а физическая связь?

186
00:24:48,800 --> 00:24:52,400
Ты в этом полный профан.

187
00:24:52,800 --> 00:24:56,400
Это пока ты не познакомилась с тем
пацаном! Боже, только подумаю,

188
00:24:56,500 --> 00:24:59,300
что я ему действительно хотел помочь.

189
00:24:59,780 --> 00:25:03,400
Только никому не рассказывай,
потому что ты ему проиграл.

190
00:25:04,680 --> 00:25:06,400
Ты еще этого не понял?

191
00:25:08,260 --> 00:25:10,400
Мы вырвали тебе зубы, тигр!

192
00:25:10,580 --> 00:25:14,000
Бася, но у тебя все было.

193
00:25:14,900 --> 00:25:17,200
Мне будет достаточно и половины этого "все".

194
00:25:17,800 --> 00:25:19,200
То есть?

195
00:25:20,000 --> 00:25:21,900
То есть половину твоего имущества.

196
00:25:22,920 --> 00:25:27,400
Бася... ты обычная проститутка.

197
00:25:28,340 --> 00:25:32,400
- Вообще то необычная. Ты адвокат...
- Нет, был им.

198
00:25:33,340 --> 00:25:37,400
Ты хорошо знаешь, что любой
суд присудит мне половину.

199
00:25:40,440 --> 00:25:42,500
Буду присылать тебе передачи.

200
00:25:43,580 --> 00:25:44,900
Ты аморальна.

201
00:25:45,800 --> 00:25:48,100
Имела хорошего учителя.

202
00:25:53,160 --> 00:25:54,800
Пока, тигр.

203
00:26:05,660 --> 00:26:08,480
Мне кажется, это мы совершили недостойный поступок.

204
00:26:09,500 --> 00:26:15,400
Давайте договоримся сразу: это я сделала,
хорошо? А ты мне лишь немного помог.

205
00:26:18,240 --> 00:26:22,400
- Мы сможем с этим жить?
- Я смогу.

206
00:26:31,480 --> 00:26:33,400
Поедешь автобусом, или со мной?

207
00:26:37,560 --> 00:26:42,500
- Любишь, когда все по-твоему?
- Нет. Я лишь знаю, что хочу.

208
00:26:48,720 --> 00:26:49,900
Здесь.

209
00:26:58,760 --> 00:27:00,000
Вот видишь?

210
00:27:03,140 --> 00:27:04,400
Еще раз.

211
00:27:23,000 --> 00:27:27,000
Год после этого.

212
00:27:37,420 --> 00:27:38,700
Привет!

213
00:27:39,400 --> 00:27:41,300
Добрый день, пани Бася!

214
00:27:41,400 --> 00:27:44,300
Вам еще два полета до получения ліцензии осталось.

215
00:27:44,400 --> 00:27:47,500
- Только.
- Все будет хорошо, пани Бася.

216
00:27:51,340 --> 00:27:56,500
- Все проверил. Подкинешь до контролеров?
- Подброшу. Спасибо тебе.

217
00:27:57,220 --> 00:28:03,000
Это не тебе, фраер. Это специально для вас, пани.

218
00:28:03,200 --> 00:28:05,600
- Выведу его на полосу.
- Спасибо вам.

219
00:28:10,300 --> 00:28:13,500
Хорошо бы в этот раз без проблем.

220
00:28:14,380 --> 00:28:17,700
Важно сделать правильный старт, а полет это мелочь.

221
00:30:32,380 --> 00:30:38,400
- Опять я занозу загнал. Одолжишь?
- Бери.

222
00:30:40,200 --> 00:30:42,800
Все готово. Решай.

223
00:30:50,620 --> 00:30:52,100
Вкусно.

224
00:31:08,420 --> 00:31:12,400
<i>Приземлился самолет ЛОТ из Каира.</i>

225
00:31:12,500 --> 00:31:16,400
<i>Самолет прибудет к седьмому перрону.</i>

226
00:31:36,200 --> 00:31:38,300
Алло! Слушаю!

227
00:31:40,480 --> 00:31:43,400
Добрый день, пани! Я клиент вашего бывшего мужа.

228
00:31:43,540 --> 00:31:48,400
<i>Знаю, где он, но не знаю, когда
он возвратится. Поможете мне, пани?</i>

229
00:31:51,300 --> 00:31:56,400
Он возвратится через несколько дней.
Седьмого числа следующего месяца.

230
00:31:56,640 --> 00:32:02,200
- Я с ним встречусь. Что-то передать ему?
- Нет, спасибо. Еще раз спасибо. До свидания.

231
00:32:02,320 --> 00:32:04,000
До свидания.

232
00:32:06,360 --> 00:32:09,300
- Кто это был?
- Не знаю. Какой-то клиент.

233
00:32:11,440 --> 00:32:13,400
Еще немного и это все закончится.

234
00:32:13,540 --> 00:32:18,400
Не знаю, зачем он хочет со мной
встретиться, ему через несколько дней выходить.

235
00:32:19,640 --> 00:32:22,400
- Боишься?
- Нет, не об этом речь.

236
00:32:26,260 --> 00:32:27,400
Нет...

237
00:32:28,380 --> 00:32:32,500
- У тебя есть весомый козырь.
- Да? Какой именно?

238
00:32:32,680 --> 00:32:34,000
Я.

239
00:32:35,300 --> 00:32:39,400
- Крути, крути.
- Пан руководитель, вам звонят!

240
00:32:39,660 --> 00:32:43,400
Уже иду! Хорошо.

241
00:33:00,400 --> 00:33:01,600
Слушаю!

242
00:33:02,540 --> 00:33:07,400
- Привет, это я.
- Хенрик, бляха, ты как Завиша!

243
00:33:07,500 --> 00:33:10,200
- Когда прилетел?
- Только что.

244
00:33:10,440 --> 00:33:12,000
Знаешь про Людвика?

245
00:33:12,100 --> 00:33:17,200
<i>Только что говорил с его проституткой.
Но я не об этом хотел. Я бы хотел...</i>

246
00:33:17,320 --> 00:33:20,200
- Я тебе сообщу.
- Да, но я не об этом.

247
00:33:20,300 --> 00:33:25,600
У меня есть немного денег
и Людвик тоже не бедный, так что...

248
00:33:25,800 --> 00:33:29,500
<i>...их должно хватить на операцию и
реабилитацию твоей супруги в Швейцарии.</i>

249
00:33:30,320 --> 00:33:35,500
<i>Зачем все затягивать?
Отдашь, когда будут деньги.</i>

250
00:33:36,380 --> 00:33:40,600
<i>Алло! Алло, Ярек, ты меня слышишь?</i>

251
00:33:41,000 --> 00:33:44,300
- Алло!
- Ты хочешь выйти из игры?

252
00:33:44,420 --> 00:33:48,400
Нет, ты меня не так понял. Я тебе предлагаю другое.

253
00:33:48,500 --> 00:33:52,400
Хенрик, у меня нет денег! Я не могу ждать!

254
00:33:52,600 --> 00:33:54,600
Ожидание только все ухудшает.

255
00:33:56,700 --> 00:34:01,300
Ладно. Я тебя попрошу,
попробуй с ним договориться.

256
00:34:01,540 --> 00:34:03,400
Даю слово!

257
00:34:03,500 --> 00:34:07,400
- Буду ждать новостей. Бывай.
- Пока.

258
00:34:15,440 --> 00:34:23,000
А помнишь 1971 год? 14 апреля,
когда я с ней к тебе пришел?

259
00:34:24,500 --> 00:34:28,700
Голый, но счастливый и влюбленный по уши.

260
00:34:29,400 --> 00:34:35,500
"Братишка, Родина зовет,
иду служить. Присмотри за ней. "

261
00:34:36,460 --> 00:34:41,400
"Позаботься, чтобы все было в порядке. "
И что?

262
00:34:42,340 --> 00:34:46,700
Ты позаботился о ней, курва?!
Позаботился, как тебе хотелось!

263
00:34:48,000 --> 00:34:53,200
Если бы ты женился на ней...
Но нет... нет...

264
00:34:53,400 --> 00:34:59,600
Ты отнесся к ней, как к проститутке.
И женился на той давалке.

265
00:35:01,340 --> 00:35:04,400
Тебе всегда было всего мало.

266
00:35:06,640 --> 00:35:10,500
Да, успокойся ты.
Было всё, да сплыло.

267
00:35:12,140 --> 00:35:13,600
Лучше забудь.

268
00:35:14,440 --> 00:35:19,500
Забыть? Ты! Ты, пойдем со мной на вокзал!

269
00:35:20,900 --> 00:35:24,400
Увидишь её там. Она всегда пьяная.

270
00:35:26,300 --> 00:35:32,600
Чертова курва! Иногда даю ей бутулку водки,
чтобы она других не спаивала.

271
00:35:34,460 --> 00:35:35,600
Идём!

272
00:35:36,600 --> 00:35:41,500
Но ты хорошо комбинирушь, кузен. Именно так.

273
00:35:42,480 --> 00:35:45,500
Та девушка осталась в прошлом.

274
00:35:48,520 --> 00:35:53,500
Ненавижу тебя. Ненавижу тебя,
как когда-то ненавидел свою нищету.

275
00:35:54,380 --> 00:36:00,300
Будет по-моему. Всё через твои скачки.
У меня случилась оказия и я уничтожу тебя.

276
00:36:00,480 --> 00:36:05,200
Тебя все будут долбать: судебные приставы,
налоговики, ломбарды и бандиты.

277
00:36:05,300 --> 00:36:09,400
Останешься голым. Нищим без копейки в кармане!

278
00:36:12,720 --> 00:36:14,000
Аминь.

279
00:36:48,000 --> 00:36:50,000
Бассейн

280
00:36:52,360 --> 00:36:56,500
- Доброго дня, пан председатель.
- Как всегда, никого не пускать.

281
00:36:56,600 --> 00:37:00,080
- Зайдете к 11:00.
- Хорошо, пан председатель. Спасибо вам.

282
00:37:02,300 --> 00:37:04,600
Так тебе, кузен!

283
00:37:12,300 --> 00:37:17,400
Не хочу вам на голову давить,
но вы уже второй месяц не платите.

284
00:37:17,620 --> 00:37:21,300
- Деньги на бухло нужны?
- Заправляться надо же чем-то.

285
00:37:21,500 --> 00:37:28,700
Забавно. Получишь свое.
Я тебя когда-то обманывал? Ну, скажи?

286
00:37:55,300 --> 00:37:58,600
- Видишь этого мужчину?
- Какого именно?

287
00:37:59,000 --> 00:38:01,600
- Вон того, в черной рубашке.
- Да.

288
00:38:03,480 --> 00:38:07,200
- Сегодня проиграл триста тысяч.
- Да ты что?

289
00:38:07,360 --> 00:38:10,600
- Говорю же тебе.
- Боже...

290
00:38:11,260 --> 00:38:15,400
Да, да. Нам полтора года надо работать, чтобы получить такие деньги.

291
00:38:15,620 --> 00:38:19,800
<i>Это были последние на сегодня скачки</i>

292
00:38:20,000 --> 00:38:24,000
<i>Спасибо всем и с радостью приглашаем
вас в следующие выходные.</i>

293
00:38:24,220 --> 00:38:29,700
<i>Мы всегда рады вас видеть.
Еще раз всем спасибо.</i>

294
00:38:31,700 --> 00:38:33,900
Последние триста тысяч...

295
00:38:52,420 --> 00:38:55,500
Я его знаю. Он что-то крутит.

296
00:38:59,480 --> 00:39:04,500
- Где этот чертов валиум!
- Валиум, ты ведь будущий пилот!

297
00:39:07,340 --> 00:39:08,700
Ты прав.

298
00:39:09,660 --> 00:39:12,400
<i>Может будет лучше, когда ты не пойдешь к нему?</i>

299
00:39:12,500 --> 00:39:16,500
<i>Нет. Я игру начала. Я и закончу.</i>

300
00:39:35,600 --> 00:39:41,400
- Прошу тебя, забери свое ходатайство.
- Ты что? После всего, что произошло?

301
00:39:42,460 --> 00:39:46,400
Я достаточно насиделся и все обдумал.

302
00:39:46,900 --> 00:39:50,400
Я не был ангелом. И ты меня наказала за это.

303
00:39:52,040 --> 00:39:53,600
Мы квиты.

304
00:39:55,680 --> 00:39:58,600
- Попробуем еще раз сначала.
- Слишком поздно.

305
00:40:00,900 --> 00:40:02,500
Я не верю тебе.

306
00:40:03,500 --> 00:40:08,400
Нет такой цены, которую можно
заплатить, чтобы освободиться от тебя.

307
00:40:09,360 --> 00:40:14,400
- Ты видно сильно влюбилась?
- Выйдешь и разведёмся.

308
00:40:16,720 --> 00:40:21,500
Осталось несколько дней.
Как-то выдержу.

309
00:40:21,760 --> 00:40:26,200
- Не дашь мне даже одного шанса?
- Прошу тебя, достаточно этого.

310
00:40:26,540 --> 00:40:28,000
Даже надежды?

311
00:40:34,500 --> 00:40:36,200
Пусть будет так.

312
00:40:44,300 --> 00:40:50,500
Меня исключили из коллегии адвокатов.
Понимаешь, мне это еще нужно.

313
00:40:50,600 --> 00:40:53,200
- Можешь мне помочь?
- Да.

314
00:40:56,400 --> 00:41:00,600
Позвони по этому номеру.
Вверху код города.

315
00:41:05,420 --> 00:41:07,400
Хорошо, что сказать?

316
00:41:09,400 --> 00:41:13,400
- Что я согласился.
- И это все?

317
00:42:03,500 --> 00:42:05,500
Что он нашел в тех горах?

318
00:42:08,380 --> 00:42:13,200
- Ты должен бы это понять.
- Что понять?

319
00:42:15,320 --> 00:42:18,500
Думаю то же, что мы в полетах.

320
00:42:20,800 --> 00:42:23,900
А что он от тебя хотел?
Или может это секрет?

321
00:42:27,700 --> 00:42:29,700
Чтобы я к нему вернулась.

322
00:42:31,400 --> 00:42:35,500
Забавно, когда мужчины глепеют с возрастом.

323
00:42:35,700 --> 00:42:37,500
Думаю, и тебя это ждет.

324
00:42:38,320 --> 00:42:42,400
Чтобы это произошло, нужно много, много времени.

325
00:42:44,800 --> 00:42:46,300
Хочешь это увидеть?

326
00:42:48,400 --> 00:42:49,700
Попробую.

327
00:44:46,240 --> 00:44:51,500
Алло! Добрый вечер!
Подождите минутку, пожалуйста.

328
00:45:01,500 --> 00:45:05,400
Боженька, чего ты здесь сидишь
в темноте? Тебе кто-то звонит.

329
00:45:18,520 --> 00:45:19,500
Слушаю?

330
00:45:19,600 --> 00:45:20,900
Алло, добрый вечер!

331
00:45:21,000 --> 00:45:22,100
<i>Добрый вечер!</i>

332
00:45:22,200 --> 00:45:26,600
Людвик попросил вам позвонить
и передать, что он согласен.

333
00:45:26,920 --> 00:45:28,100
<i>Только это.</i>

334
00:45:28,200 --> 00:45:30,500
Он точно согласился?

335
00:45:30,600 --> 00:45:33,700
Не знаю, что он этим хотел сказать,
но это точно его слова.

336
00:45:35,200 --> 00:45:36,700
Ясно...

337
00:45:36,920 --> 00:45:42,400
<i>Прошу вас, пан, не забудьте,
потому что я мужу обещала,</i>

338
00:45:42,520 --> 00:45:44,700
а у нас теперь отношения не самые лучшие.

339
00:45:46,600 --> 00:45:49,400
Так вы, пани,... его жена?

340
00:45:50,280 --> 00:45:53,300
Да. И до сих пор его жена.

341
00:45:53,400 --> 00:45:55,400
<i>Я не забуду, что вы звонили.</i>

342
00:45:56,140 --> 00:45:57,800
Спасибо. Спокойной ночи!

343
00:45:57,940 --> 00:45:59,300
<i>Спокойной ночи!</i>

344
00:45:59,540 --> 00:46:01,700
Куда подевался мой перстень с бриллиантом?

345
00:46:01,900 --> 00:46:03,100
Что?

346
00:46:03,240 --> 00:46:06,200
Мой перстень с бриллиантом. Ты его не видел?

347
00:46:07,420 --> 00:46:13,300
- Видел. Я его отнес в ломбард.
- Как ты мог так поступить?

348
00:46:13,480 --> 00:46:17,200
- Не переживай так. Я его выкуплю.
- Те лошади нас разорят.

349
00:46:17,480 --> 00:46:21,400
С сумой пойдем через тебя.

350
00:46:21,520 --> 00:46:24,500
Достаточно! Достаточно уже!

351
00:46:24,620 --> 00:46:29,300
- Я этого не выдержу! Не выдержу...
- Чего ты воешь? Да хватит уже!

352
00:46:33,400 --> 00:46:35,700
Буду поздно. У меня много работы.

353
00:46:38,020 --> 00:46:39,500
Я позвоню.

354
00:46:46,200 --> 00:46:48,800
Думаешь, что проблемы только у вас могут быть?!

355
00:47:41,380 --> 00:47:43,000
- Слушаю!
- Это я.

356
00:47:43,320 --> 00:47:46,000
Пробовал с ним договориться, но всё тщетно.

357
00:47:46,320 --> 00:47:49,400
Ты мне поможешь или нет?

358
00:47:51,300 --> 00:47:54,000
<i>Я хочу знать. Слышишь меня?</i>

359
00:47:54,100 --> 00:47:55,300
Слышу.

360
00:47:56,560 --> 00:47:58,500
Он не согласился?

361
00:47:58,620 --> 00:48:00,000
<i>Не согласился.</i>

362
00:48:02,440 --> 00:48:03,900
Тогда, когда?

363
00:48:04,560 --> 00:48:07,500
Думаю, завтра. Максимум, послезавтра.

364
00:48:08,140 --> 00:48:11,000
Жди моего звонка.

365
00:48:11,520 --> 00:48:13,500
Ладно, будь здоров.

366
00:48:13,680 --> 00:48:15,200
<i>Будь здоров.</i>

367
00:50:29,160 --> 00:50:30,700
Черт побери!

368
00:50:35,500 --> 00:50:39,000
Влодарская, Ситек - 3 маршрут

369
00:52:25,320 --> 00:52:27,200
Приветствую!

370
00:53:38,360 --> 00:53:40,800
- Подлец ты.
- Но сладенький!

371
00:53:43,520 --> 00:53:46,100
Альфа, это Кило Фокстрот, дайте разрешение на взлет!

372
00:53:46,420 --> 00:53:50,600
<i>Разрешаю. Приятного полета новичку!</i>

373
00:53:50,720 --> 00:53:53,600
- Спасибо. Мы взлетаем.
- Куда ты?

374
00:54:43,580 --> 00:54:49,000
<i>Альфа, это Кило Фокстрот, как полет?
Прием! Где вы и на какой высоте?</i>

375
00:54:49,200 --> 00:54:51,300
Лодзь, Сулеев, Блогов, Уязд, снова Лодзь.

376
00:54:51,400 --> 00:54:54,300
<i>Альфа, приятного полета! Как новенький?</i>

377
00:54:56,520 --> 00:54:58,900
Помощь ему не нужна и выполняет всё как следует.

378
00:54:59,460 --> 00:55:02,200
<i>Хорошо, следуйте плану полета!</i>

379
00:55:42,220 --> 00:55:43,600
Летим дальше?

380
00:55:45,320 --> 00:55:46,700
Разворот!

381
00:58:04,200 --> 00:58:06,200
Алло...

382
00:58:06,600 --> 00:58:11,500
Сделай это завтра, или послезавтра.
Все уже готово.

383
00:58:11,600 --> 00:58:13,100
<i>Алло! Ты еще там?</i>

384
00:58:14,000 --> 00:58:17,000
- Мы увидимся?
- Ты совсем сдурел?

385
00:58:17,300 --> 00:58:18,600
<i>Или тебе плохо?</i>

386
00:58:18,860 --> 00:58:23,500
В горах... ты меньше боялся. Хорошо, договорились.

387
00:58:25,260 --> 00:58:27,600
- Тогда, бывай.
- Пока

388
00:58:59,500 --> 00:59:03,800
- Доброго дня, пан профессор!
- Добрый, мы сегодня договаривались?

389
00:59:04,100 --> 00:59:05,900
Если надо я подожду вас.

390
00:59:06,220 --> 00:59:10,200
Я тоже так говорю, когда мне надо машину
ремонтировать. И вы сразу её берете в ремонт.

391
00:59:10,300 --> 00:59:13,300
- Коллега, организуйте все для этого пана.
- Конечно.

392
00:59:13,620 --> 00:59:15,900
- Бывайте!
- Благодарю, пан профессор!

393
00:59:18,480 --> 00:59:26,400
<i>Сегодня рано утром разбился
спортивный самолет аэроклуба Лодзи.</i>

394
00:59:27,000 --> 00:59:32,700
<i>Лодзинское управление МВД сообщило,
что над Сулеёвским заливом,</i>

395
00:59:32,840 --> 00:59:35,500
<i>14 километров от Томашув-Мазовецки,</i>

396
00:59:35,680 --> 00:59:40,000
<i>взорвался в воздухе легкий самолет,
выполнявший тренировочный полет.</i>

397
00:59:40,140 --> 00:59:42,200
<i>Обломки самолета упали в воду.</i>

398
00:59:42,320 --> 00:59:48,400
<i>Предварительная версия причины авиакатастрофы -
короткое замыкание электропроводки.</i>

399
00:59:48,500 --> 00:59:52,400
<i>Пилот Кшиштоф С. и пассажир Барбара В.
погибли при взрыве.</i>

400
00:59:52,500 --> 00:59:55,400
<i>Создана специальная комиссия
для выяснения причины трагедии.</i>

401
00:59:58,500 --> 00:59:59,900
Вы уже знаете?

402
01:00:00,220 --> 01:00:03,400
Да, спасибо. Мне уже сообщили.

403
01:00:05,160 --> 01:00:07,000
Меня радует, что мы расстаемся

404
01:00:07,100 --> 01:00:09,800
Меня тоже, но я спрашивал про вашу супругу.

405
01:00:09,920 --> 01:00:12,900
Жену? Что ей еще надо кроме моих денег?

406
01:00:13,280 --> 01:00:15,000
Я согласился на развод.

407
01:00:15,540 --> 01:00:18,500
Она уже больше ничего от вас не будет требовать.

408
01:00:19,420 --> 01:00:22,400
Конечно, вы просто её не знаете.

409
01:00:23,540 --> 01:00:25,900
Ваша жена погибла вчера во время полета.

410
01:00:29,440 --> 01:00:31,800
Как... это произошло?

411
01:00:32,460 --> 01:00:36,300
Самолет взорвался в воздухе и она погибла на месте.

412
01:00:39,400 --> 01:00:41,200
Можете сесть.

413
01:00:42,260 --> 01:00:44,900
Хотите присутствовать на похоронах?

414
01:00:47,320 --> 01:00:50,500
Нет, нет. Пусть этим займется тот...

415
01:00:50,660 --> 01:00:52,600
Он погиб вместе с ней.

416
01:01:08,200 --> 01:01:11,100
Мне должно было бы их жаль...

417
01:01:12,160 --> 01:01:13,700
...но я ничего не чувствую.

418
01:01:20,700 --> 01:01:25,700
Официально мы еще не развелись...
и уже не расстанемся...

419
01:01:27,320 --> 01:01:29,500
Да, я займусь похоронами.

420
01:01:30,460 --> 01:01:33,300
Мы позаботимся обо всем.
Можете быть свободным.

421
01:01:45,040 --> 01:01:47,300
Спасибо, пан начальник.

422
01:01:49,700 --> 01:01:50,700
Ну, и?

423
01:01:50,840 --> 01:01:54,500
Выглядит так, что он действительно не имеет
ничего общего с этой трагедией.

424
01:01:55,620 --> 01:01:59,900
Ни он, ни никто другой.
Никто кроме электропроводки.

425
01:02:00,420 --> 01:02:05,000
<i>Это вы уже выясняйте, пан поручник.
Есть две мысли.</i>

426
01:02:05,140 --> 01:02:08,300
<i>Во-первых: никаких маляв от него
и к нему мы не изымали.</i>

427
01:02:08,640 --> 01:02:13,400
<i>А во-вторых: могу вас заверить, что
он отсюда не выходил даже на секунду</i>

428
01:02:20,740 --> 01:02:27,200
<i>Приземлился самолет из Кракова №870.
Пассажиров просим забрать свой багаж.</i>

429
01:03:03,380 --> 01:03:08,400
Тише, спокойно. Пройдите в
процедурную, проведём вам исследование.

430
01:04:49,900 --> 01:04:52,400
Ещё час времени до появления первых посетителей.

431
01:04:52,500 --> 01:04:59,300
Хорошо, хорошо, вы никого не пускайте.
Придите ко мне в 11:00. Хорошо?

432
01:04:59,420 --> 01:05:01,000
Как всегда, пан председатель!

433
01:07:12,520 --> 01:07:14,800
Не быстро! Прошу вас, помедленнее.

434
01:07:35,340 --> 01:07:38,000
- Вы кто? - Пан
Карвас? - Да!

435
01:07:38,420 --> 01:07:41,400
- Пан председатель Карвас?
- Да. А что вам надо?

436
01:07:42,600 --> 01:07:44,600
Вам привет от Ярека!

437
01:10:01,300 --> 01:10:02,900
Кого я вижу?

438
01:10:03,100 --> 01:10:09,500
- Можно вас на несколько слов?
- Для вас последнюю рубашку сниму!

439
01:10:10,000 --> 01:10:11,700
- Когда вас выпустили?
- Два дня назад.

440
01:10:11,800 --> 01:10:14,700
- Мне нужна машина на завтра.
- Нет вопросов.

441
01:10:39,040 --> 01:10:40,800
- Прошу!
- Спасибо!

442
01:10:49,500 --> 01:10:51,700
- Котик!
- Иду!

443
01:10:52,140 --> 01:10:54,200
- Иди ко мне!
- Да иду уже!

444
01:10:56,440 --> 01:10:57,700
Иду!

445
01:11:24,260 --> 01:11:27,000
- Спасибо вам, пан доктор! До свидания!
- До свидания!

446
01:11:27,001 --> 01:11:28,001
Пан выглядит как доровый конь. Если ничего не выплывет,

447
01:11:33,340 --> 01:11:37,500
Выглядит, что вы здоровый как бык. Если ничего не выплывет,

448
01:11:37,600 --> 01:11:39,800
послезавтра вас выпишем. О вас спрашивали.

449
01:11:39,900 --> 01:11:41,900
- Кто?
- Милиция.

450
01:11:42,300 --> 01:11:43,500
Милиция?

451
01:11:44,040 --> 01:11:48,400
Те строгие паны думают, что вы
помогли кому-то уйти на тот свет.

452
01:11:48,820 --> 01:11:52,400
Если вы здесь все время были, то
не могли никак быть в другой части города.

453
01:13:47,000 --> 01:13:49,100
Куда ты прешься, засранец? Совсем ослеп?

454
01:13:49,240 --> 01:13:51,300
- Давай собирай!
- Чего ты так разкричался?

455
01:15:26,720 --> 01:15:28,200
Это ты...

456
01:15:40,700 --> 01:15:42,500
Я убил тебя...

457
01:15:46,240 --> 01:15:47,800
Не верю...

458
01:15:48,300 --> 01:15:51,800
Я заменил твой компот на дьявольскую смесь.

459
01:15:52,960 --> 01:15:56,000
Знаешь, что после третьей части этого люди откидывают копыта?

460
01:15:56,640 --> 01:15:58,600
А ты себе весь шприц всадил.

461
01:16:01,460 --> 01:16:03,000
Урод...

462
01:16:10,480 --> 01:16:13,300
- Почему?
- Ты не сдержал слово.

463
01:16:13,700 --> 01:16:22,000
Шантаж можно простить. Это лишь
бизнес. Доктор Хенрик тебе заплатил,

464
01:16:22,340 --> 01:16:25,700
а ты в замен погубил жизнь его дочери.

465
01:16:31,500 --> 01:16:33,200
Я её любил.

466
01:16:35,220 --> 01:16:36,700
Все об этом знают.

467
01:16:38,600 --> 01:16:40,900
Поэтому ты и вколол ей слишком большую дозу.

468
01:17:21,800 --> 01:17:23,200
Тоник, пожалуйста!

469
01:17:27,900 --> 01:17:32,000
- Что-то еще?
- Нет, спасибо. Я за рулем.

470
01:17:53,100 --> 01:17:55,700
- Спасибо!
- Вам спасибо. Спокойной ночи!

471
01:18:08,060 --> 01:18:10,200
Пан Павелко, повторите!

472
01:18:14,240 --> 01:18:15,600
Спасибо!

473
01:19:08,500 --> 01:19:10,600
- Алло!
- Добрый день!

474
01:19:10,700 --> 01:19:13,300
- День добрый!
- Когда вы поедете в Швейцарию?

475
01:19:13,760 --> 01:19:15,200
Вы не туда попали.

476
01:19:15,420 --> 01:19:17,800
Я не шучу. Мы не знакомы,

477
01:19:17,900 --> 01:19:21,300
но Ярек рассказал мне о наследстве и операции.

478
01:19:22,360 --> 01:19:23,800
Понятно...

479
01:19:25,000 --> 01:19:28,400
Я должна поехать к Швейцарию на операцию?

480
01:19:28,600 --> 01:19:30,900
Кажется я заблаговременно немного вас известил.

481
01:19:31,040 --> 01:19:34,400
Но вскоре ваши мечты сбудутся.

482
01:19:34,600 --> 01:19:38,400
- Вам это Ярек рассказал?
- Именно так. Балоболка я такой.

483
01:19:40,300 --> 01:19:47,400
Уважаемый, мне ни одна операция
уже не поможет. Ни один врач!

484
01:19:47,500 --> 01:19:48,700
Никогда!

485
01:19:48,840 --> 01:19:54,200
<i>И никуда я не еду! А все наследство
пойдет за его долги на тотализаторе.</i>

486
01:19:54,300 --> 01:19:57,300
<i>Сначала были горы,
а потом эти чертовы лошади.</i>

487
01:19:57,400 --> 01:20:00,400
Зачем вы вообще звоните?! Он куда-то уехал!

488
01:20:00,600 --> 01:20:03,400
<i>И не сказал когда вернется!
Уехал! Слышите меня, пан?!</i>

489
01:20:03,500 --> 01:20:10,000
<i>Слышу. Я лишь хотел узнать. Извините,
видимо я его неправильно понял.</i>

490
01:20:10,100 --> 01:20:17,000
<i>Всё вы поняли. Он вас
обманул. Как и нас всех!</i>

491
01:21:05,400 --> 01:21:06,800
Хенрик?!

492
01:21:07,700 --> 01:21:09,100
Да!

493
01:21:10,440 --> 01:21:11,800
Людвик!

494
01:21:26,960 --> 01:21:28,500
Это уже не для мужчин в возрасте!

495
01:21:29,440 --> 01:21:31,400
После таких приключений.

496
01:21:33,400 --> 01:21:36,000
Таких приключений...
А Хенрик?

497
01:21:36,300 --> 01:21:39,500
Ему ближе из Кракова, поэтому он опоздает.

498
01:21:40,560 --> 01:21:42,200
Я уже здесь!

499
01:21:54,280 --> 01:21:55,200
Привет!

500
01:22:04,600 --> 01:22:07,500
У вас на лицах такие мины, будто мы младенцев умертвили,

501
01:22:07,800 --> 01:22:11,200
а не избавились от нескольких негодяев.
- Ты лучше помолчи.

502
01:22:11,320 --> 01:22:13,400
Сегодня утром я говорил с твоей женой.

503
01:22:18,260 --> 01:22:19,500
Ты нас обманул.

504
01:22:19,800 --> 01:22:22,000
Ей не поможет ни одна операция!

505
01:22:23,500 --> 01:22:25,500
У меня долги, большие чем эти горы.

506
01:23:00,900 --> 01:23:02,600
О чем вам говорить?!

507
01:23:03,800 --> 01:23:06,200
Это я придумал, или вы?

508
01:23:06,900 --> 01:23:08,900
Я все сделал, что должен был!

509
01:23:19,600 --> 01:23:23,400
Пойдем ко мне. Мы здесь, как на ладони.

510
01:23:52,900 --> 01:23:54,400
Это она?

511
01:23:54,760 --> 01:23:58,500
Да. Мы хотели...
встретить Рождество на Аннапурне.

512
01:24:00,560 --> 01:24:03,800
- Сколько уже лет прошло?
- Шестнадцать...

513
01:24:05,460 --> 01:24:09,400
Мы должны были её выпить...
но случилась оказия.

514
01:24:11,240 --> 01:24:12,900
Это веская причина?

515
01:24:14,840 --> 01:24:16,300
Очень.

516
01:24:16,800 --> 01:24:19,000
- Самая веская?
- Именно так.

517
01:24:19,600 --> 01:24:21,600
По крайней мере в этом мы одного мнения.

518
01:24:50,000 --> 01:24:51,500
Есть кто в доме?!

519
01:25:02,000 --> 01:25:03,700
Есть здесь кто?

520
01:28:00,600 --> 01:28:02,400
Не топчи. Не топчи...

521
01:28:08,380 --> 01:28:11,300
Пожалуйста, проходите.

522
01:28:23,800 --> 01:28:25,500
Что это так воняет?

523
01:28:25,740 --> 01:28:27,900
Канализация, давно не откачивал.

524
01:28:34,600 --> 01:28:36,200
Темно, как...

525
01:28:36,900 --> 01:28:38,400
Нет!!!

526
01:29:02,000 --> 01:29:07,000
Перевод с украинского Lem (на основе перевода ivan vyrvyvuho
(перевод на слух с польского на украинский))
